# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: localhost
    database_port: 5432
    database_name: trailburning
    database_user: 
    database_password: 
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: en
    rest_client_class: Guzzle\Http\Client
    api_host: http://localhost:8888/trailburning_api
    postgis_class: TB\Bundle\APIBundle\Util\Postgis    
    s3_client_class: Aws\S3\S3Client
    aws_accesskey: 
    aws_secretkey:     
    rabbit_mq_host: localhost
    rabbit_mq_user: guest
    rabbit_mq_password: guest
    rabbit_mq_vhost: /
    rabbit_mq_main_queue: main
    mailproxy_email_server: http://augmentedmediaprojectsltd.createsend.com/t/t/s/zjdkk/
    session_prefix: sess_
    session_expire: 86400
    memcached_host: 127.0.0.1
    memcached_port: 11211
    memcached_username: 
    memcached_password:
    elasticsearch:
        hosts: 
            - 'e7p15amb:4yexy8z21pg5eee0@boxwood-7916136.eu-west-1.bonsai.io'
    facebook_app_id: 626606520795449
    facebook_app_secret: 0cea1f546f305e0213e59983c304a402
    mandrill_api_key: kRr66_sxVLQJwehdLnakqg
    twitter_settings:
        oauth_access_token: 14104089-miSTbPc4PbpQVWWeRynkuGXm57BqaFiVMWYsWuE9U
        oauth_access_token_secret: bycgf0qEjxyQMTmpG6ig8eU29USBjnGZZVC97psIG54xT
        consumer_key: yCy2yKhChLupA5cNr04WYhivw
        consumer_secret: 9eFG5oCZPSGrEXO59JD160fLTpZDJMqUSdXizbaKtaRgEmCnEF