# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: localhost
    database_port: 5432
    database_name: trailburning
    database_user: 
    database_password: 
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: en
    rest_client_class: Guzzle\Http\Client
    api_host: http://localhost:8888/trailburning_api
    postgis_class: TB\Bundle\APIBundle\Util\Postgis    
    s3_client_class: Aws\S3\S3Client
    aws_accesskey: 
    aws_secretkey:     
    rabbit_mq_host: localhost
    rabbit_mq_user: guest
    rabbit_mq_password: guest
    rabbit_mq_vhost: /
    rabbit_mq_main_queue: main
    mailproxy_email_server: http://augmentedmediaprojectsltd.createsend.com/t/t/s/zjdkk/