# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: localhost
    database_port: 5432
    database_name: trailburning
    database_user: 
    database_password: 
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: null
    mailer_password: null
    locale: en
    rest_client_class: Guzzle\Http\Client
    api_host: http://localhost:8888/trailburning_api
    postgis_class: TB\Bundle\APIBundle\Util\Postgis    
    s3_client_class: Aws\S3\S3Client
    aws_accesskey: 
    aws_secretkey:     
    rabbit_mq_host: localhost
    rabbit_mq_user: guest
    rabbit_mq_password: guest
    rabbit_mq_vhost: /
    rabbit_mq_main_queue: main
    mailproxy_email_server: http://augmentedmediaprojectsltd.createsend.com/t/t/s/zjdkk/
    session_prefix: sess_  
    session_expire: 86400
    memcached_host: 127.0.0.1
    memcached_port: 11211
    memcached_username: 
    memcached_password:   
    elasticsearch:
        hosts: 
            - 'e7p15amb:4yexy8z21pg5eee0@boxwood-7916136.eu-west-1.bonsai.io'
    facebook_app_id: 626606520795449
    facebook_app_secret: 0cea1f546f305e0213e59983c304a402
    mandrill_api_key: kRr66_sxVLQJwehdLnakqg
    mailchimp_api_key: 9e963524b377c14854c8370ef44b7f27-us9
    mailchimp_newsletters_list_id: f5d06e16fa
    mailchimp_webhook_secret: Ugb8h20Jhk9w8hd01n309Jbue2774kH7g3u8
