/* APP */
/******************************************/
#appview {
/*  
border-style:solid;
border-width:1px;
*/  
  min-width: 1160px;
}

/* HOME HEADER */
/******************************************/
#home_header {
  z-index: 100;
  position: relative;
  width: 100%;
  height: 564px;
  overflow: overflow;
}

#home_header .image_container {
  position: relative;
  opacity: 0;
  width: 100%;
  height: 564px;
  overflow: hidden;
}

#home_header .event_title {
  position: absolute;
  top: 23px;
  left: 32px;
}

#home_header .share_bar {
  position: relative;
  margin: 0px auto 0px auto;
  width: 1112px;
}

#home_header .share_bar .share {
  float: right;
  margin-top: -60px;
}

/* PANELS */
/******************************************/
.panel_content {
  position: relative;
  margin: 0px auto 95px auto;
  width: 1144px;
}

.panel_intro {
  padding-top: 30px;
  text-align: center;
}

.panel_intro .desc {
  margin: 24px auto 0px auto;
  width: 570px;
  text-align: center;
}

.panels {
  padding-top: 26px;
}

/* PANEL */
/******************************************/
.panel .summary {  
  font-size: 16px;
  font-weight: 300;
  color: #666666;
}

.panel .summary strong {
  font-weight: 700;
}

.panel .image_container {
  position: relative;
  opacity: 0;
}

/* EVENT CARD PANEL */
/******************************************/
.event_card_panel {  
  width: 260px;
  margin: 13px 13px 13px 13px;
  line-height: 1em;
  color: #FFFFFF;
}

.event_card_panel .photo {
  position: relative;
}

.event_card_panel .photo .logo {
  position: absolute;
  top: 0px;
}

.event_card_panel .photo .image_container {
  width: 260px;
  height: 294px;
  overflow: hidden;
}

.event_card_panel .summary {  
  height: 62px;
  margin: 16px 0px 0px 14px;
  line-height: 1.5em;
}

/* BIG EVENT CARD PANEL */
/******************************************/
.big_event_card_panel {  
  width: 546px;
  margin: 13px 13px 13px 13px;
  line-height: 1em;
  color: #FFFFFF;
}

.big_event_card_panel .photo {
  position: relative;
}

.big_event_card_panel .photo .logo {
  position: absolute;
  top: 0px;
}

.big_event_card_panel .photo .image_container {
  width: 546px;
  height: 294px;
  overflow: hidden;
}

.big_event_card_panel .summary {
  height: 62px;
  margin: 16px 0px 0px 14px;
  line-height: 1.5em;
}

.big_event_card_panel .summary .title {
  float: left;  
}

.big_event_card_panel .summary .detail {  
  float: right;
  margin-right: 24px;  
  text-align: right;
}

/* TRAIL CARD PANEL */
/******************************************/
.trail_card_panel {  
  width: 260px;
  margin: 13px 13px 13px 13px;
  line-height: 1em;
  color: #FFFFFF;
}

.trail_card_panel .title {
  margin-left: 22px;
  height: 74px;
  color: #44B6F7;
}

.trail_card_panel .title h3 {
  line-height: 74px;
}

.trail_card_panel .photo {
  position: relative;
}

.trail_card_panel .photo .image_container {
  width: 260px;
  height: 220px;
  overflow: hidden;
}

.trail_card_panel .photo .card_title {
  position: absolute;
  bottom: 14px;
  left: 14px;
  color: #FFFFFF;
}

.trail_card_panel .photo .card_title h1 {
  display: inline-block;
  margin: 8px 0px 0px 0px;
  padding: 5px 10px 5px 5px;
  font-weight: 400;
  font-size: 26px;
  line-height: 1em;  
  background-color: #000;  
  background: rgba(0, 0, 0, 0.6);  
}

.trail_card_panel .summary {  
  height: 73px;
  margin: 5px 0px 0px 14px;
  color: #44B6F7;
}

.trail_card_panel .summary .sponsor {
  float: left;  
}

.trail_card_panel .summary .avatar {
  float: left;
  margin-top: 5px;
}

.trail_card_panel .summary .detail {
  float: left;  
  margin-top: 14px;
  margin-left: 6px;
}

.trail_card_panel .summary .stars {
  margin-top: 6px;
}

/* GUIDE */
/******************************************/
.guide_content {
  width: 100%;
  height: 884px;
  background: #FFF;
}

.guide_content .sticker {
  position: relative;
  margin: 0px auto 0px auto;
  width: 162px;
}

.guide_content .sticker img {
  position: absolute;
  top: -56px;
}

.guide_content .content {
  padding-top: 122px;
  margin: 0px auto 0px auto;
  width: 1160px;
}

.guide_content .content .title {
  font-size: 50px;
  line-height: 1em;
  color: #44B6F7;
  text-align: center;  
}

.guide_content .content .desc {
  margin: 0px auto 0px auto;
  width: 500px;
  margin-top: 15px;
  text-align: center;    
}

.guide_content .guide_items {
  margin-top: 58px;
  margin-left: 2px;  
  width: 100%;
  height: 420px;  
  background: url("../img/guide_back.png") no-repeat 364px 120px;    
}

.guide_content .guide_item {
  float: left;
  margin: 0px 55px 0px 55px;
  width: 270px;
  font-size: 50px;
  line-height: 1em;
  color: #44B6F7;
  text-align: center;  
}

.guide_content .guide_item .title {
  margin-top: 10px;
}

.guide_content .guide_item h4 {
  margin-top: 18px;
}

/* FOOTER PROMOTE */
/******************************************/
.footer_promote {
  z-index: 100;
  position: relative;
  width: 100%;
  height: 682px;
  overflow: overflow;  
}

.footer_promote .image_container {
  position: relative;
  opacity: 0;
  width: 100%;
  height: 682px;
  overflow: hidden;
}

.footer_promote .promote_title {
  position: absolute;
  top: 122px;
  width: 100%;
  text-align: center;
}

.footer_promote .desc {
  margin-top: 18px;
  font-size: 22px;
  color: #FFF;
  text-shadow: 1px 1px #000000;  
}

.footer_promote .signin {
  margin-top: 18px;
}

/* RESPONSIVE */
/******************************************/

/* Large desktop */
@media (min-width: 1200px) {
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
}

.image {
  display: none;  
}

img {
  max-width: none;
}
